# ─────────────────────────────────────────────
# App
# ─────────────────────────────────────────────
SERVER_PORT=8080

# ─────────────────────────────────────────────
# Database (Postgres)
# ─────────────────────────────────────────────
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=b3pulse
POSTGRES_SSLMODE=disable
